plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.itwillbs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	compileOnly 'org.projectlombok:lombok'
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MyBatis 
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.8.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	
	// Spring Boot Starter Mail
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.1'
	
	// CoolSMS
	implementation 'net.nurigo:sdk:4.3.2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
