# team2

./: Dockerfile  README.md  appspec.yml
WEB-INF/: web.xml
team2/: Dockerfile  appspec.yml  build.gradle  buildspec.yml
team2/scripts/: deploy.sh
team2/src/main/java/com/itwillbs/: Team2Application.java
team2/src/main/resources/: application.properties
team2/src/main/resources/mappers/test/: AdminLeaveMapper.xml  Appointments.xml  ApprovalMapper.xml  AttendanceMapper.xml  BomMapper.xml  ClientInfoMapper.xml  CmtMapper.xml  CommonCodeMapper.xml  DashboardMapper.xml  DeptMapper.xml  EquipmentMapper.xml  ExcelMapper.xml  GoodsOrderMapper.xml  HrManagementMapper.xml  InspectionMapper.xml  ItemInfoMapper.xml  LeaveMapper.xml  ManufactureMapper.xml  MaterialMapper.xml  MemberMapper.xml  MenuMapper.xml  MesCommonCodeMapper.xml  Notice.xml  Order.xml  ProductionMapper.xml  PurchaseMapper.xml  Request.xml  SalaryMapper.xml  SalesMapper.xml  TestMapper.xml  WarehouseMapper.xml
team2/src/main/resources/static/js/: inboundInspection.js  materialInput.js  orderDetail.js  productionInspection.js  tuiCustom.js
team2/src/main/resources/templates/: calendar.html  cmt.html  data.html  login.html  mypage.html  testExcelToast.html  testToast.html  testToast2.html
team2/src/main/resources/templates/HRManagement/: appointmentsNotice.html  list_sample.html  member_list.html  organization.html  organization0.html  organization2.html  organizationManagement.html  personnelAppointments.html
team2/src/main/resources/templates/POP/: inboundInspection.html  materialInput.html  orderDetail.html  productionInspection.html  workOrder.html
team2/src/main/resources/templates/approval/: approvalRequestCompletion.html  approvalRequestList.html  approvalRequestStandby.html  createApprovalRequest.html  (+2 more)
(+438 files in other folders)
